<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is a Diffusion Transformer (DiT)? &mdash; ggangliu-doc v0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/_variables.scss?v=7050c318" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f6c7d6a8"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generative AI for Beginners (Version 2)" href="../generative-ai-for-beginners.html" />
    <link rel="prev" title="Recurrent Neural Networks" href="../rnn/rnn.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ggangliu-doc
          </a>
              <div class="version">
                v0.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../ai-deep-learning.html">AI (Deep Learning)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../deep-learning-course.html">How to study Deep Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning_pytorch.html">Learning Pytorch with Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rnn/rnn.html">Recurrent Neural Networks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">What is a Diffusion Transformer (DiT)?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-diffusion-models">Introduction to Diffusion Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convolutional-u-net-architecture">Convolutional U-NET Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convolutional-u-net-backbone-disadvantages">Convolutional U-NET Backbone: Disadvantages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shifting-towards-transformer-backbone">Shifting towards Transformer Backbone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generative-ai-for-beginners.html">Generative AI for Beginners (Version 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai-for-beginners.html">Artificial Intelligence for Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transformer/transformer.html">Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vllm/vllm.html">vLLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lightllm/lightllm.html">LightLLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tokenattention/tokenattention.html">Token Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flashattention/flashattention.html">Flash Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faster-transformer/faster-transformer.html">FasterTransformer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ai-embedded.html">AI Embedded</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-architecture.html">Computer Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hdl.html">Hardware Description Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../open-source-project.html">Open Source Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../work-related.html">Work-related</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ggangliu-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../ai-deep-learning.html">AI (Deep Learning)</a></li>
      <li class="breadcrumb-item active">What is a Diffusion Transformer (DiT)?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-a-diffusion-transformer-dit">
<h1>What is a Diffusion Transformer (DiT)?<a class="headerlink" href="#what-is-a-diffusion-transformer-dit" title="Link to this heading"></a></h1>
<p>Diffusion Transformer (DiT) is a class of diffusion models that are based on the transformer architecture. Developed by William Peebles at UC Berkeley and Saining Xie at New York University, DiT aims to improve the performance of diffusion models by replacing the commonly used U-Net backbone with a transformer.</p>
<section id="introduction-to-diffusion-models">
<h2>Introduction to Diffusion Models<a class="headerlink" href="#introduction-to-diffusion-models" title="Link to this heading"></a></h2>
<p>Diffusion models are a type of generative model that simulates a Markov chain to transition from a simple prior distribution to the data distribution. Each step is a small random walk. This is why they are called “diffusion” models.</p>
<section id="convolutional-u-net-architecture">
<h3>Convolutional U-NET Architecture<a class="headerlink" href="#convolutional-u-net-architecture" title="Link to this heading"></a></h3>
<p>The U-Net architecture is a type of convolutional neural network (CNN) that was developed for biomedical image segmentation. The architecture is designed like a U-shape, hence the name U-Net.</p>
</section>
<section id="convolutional-u-net-backbone-disadvantages">
<h3>Convolutional U-NET Backbone: Disadvantages<a class="headerlink" href="#convolutional-u-net-backbone-disadvantages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>U-NET often struggle with capturing long-range dependencies and global context in the input data</p></li>
<li><p>Convolution operation in U-NETs is translation invariant, which means it treats a feature the same regardless of its position in the image.</p></li>
</ul>
<blockquote>
<div><p>卷积没有位置的概念，在一张图片中即不管位置是否一样，只要特征一样就认为是相同的
难以抓取长范围的依赖和全局的上下文，必须依赖更深的网络和更大的过滤器，会导致网络很大</p>
</div></blockquote>
</section>
<section id="shifting-towards-transformer-backbone">
<h3>Shifting towards Transformer Backbone<a class="headerlink" href="#shifting-towards-transformer-backbone" title="Link to this heading"></a></h3>
<p>Unlike convolutional networks, transformers can model long-range dependencies without the need for deep networks or large filters.
Transformers are not translation invariant, which means they can capture the absolute position of features.</p>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://encord.com/blog/diffusion-models-with-transformers/">https://encord.com/blog/diffusion-models-with-transformers/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rnn/rnn.html" class="btn btn-neutral float-left" title="Recurrent Neural Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generative-ai-for-beginners.html" class="btn btn-neutral float-right" title="Generative AI for Beginners (Version 2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ggangliu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>