<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>性能笔记 &mdash; ggangliu-doc v0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/_variables.scss?v=7050c318" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f6c7d6a8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ggangliu-doc
          </a>
              <div class="version">
                v0.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ai-deep-learning.html">AI (Deep Learning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai-embedded.html">AI Embedded</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-architecture.html">Computer Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdl.html">Hardware Description Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open-source-project.html">Open Source Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../work-related.html">Work-related</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ggangliu-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">性能笔记</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>性能笔记<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="ilp">
<h2>ILP<a class="headerlink" href="#ilp" title="Link to this heading"></a></h2>
<p>在不支持ILP的情况下，SM需要更多的并发warp，至少在40个以上，现在目前的典型值是64个。 4 scheduler x 10 + cycles of latency
在支持ILP的情况下，由于Instruction级别并发的存在，在低纬度上增加了并发性，因此更少的warp能够满足要求。</p>
<p><strong>ILP有更好的硬件利用率，由于多发射，同时可以运行多条指令，因此硬件的执行单元可以被充分的使用，同时一定程度上能够降低resources的需求</strong></p>
<dl class="simple myst">
<dt>Resource</dt><dd><p>registers, shared memory, warp slots</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>好性能所需的线程数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>跟core数量不是特别的相关</p></li>
<li><p>需要足够的线程（warps）来隐藏延迟</p></li>
</ul>
</section>
<section id="concurrent-kernel">
<h2>Concurrent kernel<a class="headerlink" href="#concurrent-kernel" title="Link to this heading"></a></h2>
<p>如果grid太小不足以完全利用GPU，那么多个kernel并发执行，将会有助于提高硬件利用率</p>
</section>
<section id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Link to this heading"></a></h2>
<p>需记住两件事：</p>
<ul class="simple">
<li><p>存储访问是以warp为单位的</p></li>
<li><p>内存是离散访问的</p>
<ul>
<li><p>line/segments</p></li>
<li><p>确保从DRAM到SM的bytes是有用的，对于这一点，我们需要理解存储系统是怎么工作的</p></li>
</ul>
</li>
</ul>
<p>所有的数据都在DRAM中，所有DRAM的访问都经过L2 Cache</p>
<ul class="simple">
<li><p>Global memory</p></li>
<li><p>Local memory</p></li>
<li><p>Texture</p></li>
<li><p>Constants</p></li>
</ul>
<p>为了填满memory bandwidth，SM必须发射足够多没有依赖的内存请求</p>
<p>调整线程块的维度，最大化占有</p>
<p>Nvidia的shared memory类似mvp中的local memory</p>
<p>100%的占用率不是达到最大性能所必须的。一旦达到需要的占用率，再进一步的增加不会提升性能</p>
<dl class="simple myst">
<dt>最大性能所需的占用率依赖于代码</dt><dd><ul class="simple">
<li><p>每个线程有更多的非依赖指令，更少的占用率</p></li>
<li><p>内存受限的代码往往需要更多的占用空间
<img alt="gpu utilization" src="images/2023-07-03_205412.png" /></p></li>
</ul>
</dd>
</dl>
<p>线程块太大也有副作用，越多的线程需要更多的资源，也就意味着没有足够的资源给另一个更大的线程块。一个线程块的所有线程在拿到资源之前不会开始运行，也就意味着线程块运行的条件更苛刻。</p>
</section>
<section id="id3">
<h2>总结<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>为了好的性能，你需要做些什么？</p>
<ul class="simple">
<li><p>足够的并发性，让GPU保持忙碌</p>
<ul>
<li><p>通常的建议</p>
<ul>
<li><p>1000+ 线程块/GPU</p></li>
<li><p>1000+ 并发线程/SM (32+ warps)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>最大化内存带宽利用率</p>
<ul>
<li><p>注意warp地址模式</p></li>
<li><p>是否有足够的独立内存访问来饱和总线</p></li>
</ul>
</li>
<li><p>最小化warp分支</p>
<ul>
<li><p>指令是以warp为单位发射的</p></li>
</ul>
</li>
</ul>
<p>该参数起了什么作用
-gpgpu_num_sp_units 4 fp32</p>
<p>-gpgpu_dual_issue_diff_exec_units 0</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ggangliu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>