<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to compile GLSH to LLVM IR &mdash; ggangliu-doc v0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/_variables.scss?v=7050c318" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=f6c7d6a8"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link href="../../../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ggangliu-doc
          </a>
              <div class="version">
                v0.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../ai-deep-learning.html">AI (Deep Learning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ai-embedded.html">AI Embedded</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../computer-architecture.html">Computer Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hdl.html">Hardware Description Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../open-source-project.html">Open Source Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../work-related.html">Work-related</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ggangliu-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to compile GLSH to LLVM IR</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-compile-glsh-to-llvm-ir">
<h1>How to compile GLSH to LLVM IR<a class="headerlink" href="#how-to-compile-glsh-to-llvm-ir" title="Link to this heading"></a></h1>
<section id="offline-glsl-compilation">
<h2>0. Offline GLSL compilation<a class="headerlink" href="#offline-glsl-compilation" title="Link to this heading"></a></h2>
<p>Only a discussing topic</p>
</section>
<section id="llvm">
<h2>1. LLVM<a class="headerlink" href="#llvm" title="Link to this heading"></a></h2>
<p><img alt="llvm approach" src="../../../../_images/2023-06-07_102946.png" /></p>
</section>
<section id="mesa">
<h2>2. Mesa<a class="headerlink" href="#mesa" title="Link to this heading"></a></h2>
<p>Reusing the produced MVP assemble file seems the only way for now.</p>
<section id="dependences">
<h3>2.1 Dependences<a class="headerlink" href="#dependences" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>GLFW</p></li>
<li><p>OpenGL (need to link to the <a class="reference external" href="http://libGL.so">libGL.so</a> library by adding -lGL)</p></li>
</ul>
<blockquote>
<div><p>For Linux users compiling with GCC, the following command line options may help you compile the project: -lglfw3 -lGL -lX11 -lpthread -lXrandr -lXi -ldl. Not correctly linking the corresponding libraries will generate many undefined reference errors.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get<span class="w"> </span>install<span class="w"> </span>libsoil-dev<span class="w"> </span>libglm-dev<span class="w"> </span>libassimp-dev<span class="w"> </span>libglew-dev<span class="w"> </span>libglfw3-dev<span class="w"> </span>libxinerama-dev<span class="w"> </span>libxcursor-dev<span class="w">  </span>libxi-dev<span class="w"> </span>libfreetype-dev<span class="w"> </span>libgl1-mesa-dev<span class="w"> </span>xorg-dev
</pre></div>
</div>
<p>Virtual Machine 可以运行
<img alt="triangle" src="../../../../_images/2023-06-07_162802.png" /></p>
</section>
</section>
<section id="opengl-shader-compiler">
<h2>3. OpenGL Shader Compiler<a class="headerlink" href="#opengl-shader-compiler" title="Link to this heading"></a></h2>
<p>This implementation can be done by generating llvm extended intrinsic functions from shader parser of frontend compiler as well as llvm backend converting those intrinsic to gpu instructions.<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1">#version 320 es</span>
uniform<span class="w"> </span>sampler2D<span class="w"> </span>x<span class="p">;</span>
out<span class="w"> </span>vec4<span class="w"> </span>FragColor<span class="p">;</span>

void<span class="w"> </span>main<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span><span class="nv">FragColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>texture<span class="o">(</span>x,<span class="w"> </span>uv_2d,<span class="w"> </span>bias<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>

...<span class="w"> </span>
//<span class="w"> </span>LLVM<span class="w"> </span>IR
!1<span class="w"> </span><span class="o">=</span><span class="w"> </span>!<span class="o">{</span>!<span class="s2">&quot;sampler_2d&quot;</span><span class="o">}</span>
!2<span class="w"> </span><span class="o">=</span><span class="w"> </span>!<span class="o">{</span>i32<span class="w"> </span>SAMPLER_2D<span class="o">}</span><span class="w"> </span>:<span class="w"> </span>SAMPLER_2D<span class="w"> </span>is<span class="w"> </span>integer<span class="w"> </span>value<span class="w"> </span><span class="k">for</span><span class="w"> </span>sampler2D,<span class="w"> </span><span class="k">for</span><span class="w"> </span>example:<span class="w"> </span>0x0f02
<span class="p">;</span><span class="w"> </span>A<span class="w"> </span>named<span class="w"> </span>metadata.
!x_meta<span class="w"> </span><span class="o">=</span><span class="w"> </span>!<span class="o">{</span>!1,<span class="w"> </span>!2<span class="o">}</span>

define<span class="w"> </span>void<span class="w"> </span>@main<span class="o">()</span><span class="w"> </span><span class="c1">#0 {</span>
<span class="w">    </span>...
<span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@llvm.gpu0.texture<span class="o">(</span>metadata<span class="w"> </span>!x_meta,<span class="w"> </span>%1,<span class="w"> </span>%2,<span class="w"> </span>%3<span class="o">)</span><span class="p">;</span><span class="w"> </span>//<span class="w"> </span>%1:<span class="w"> </span>%sampler_2d,<span class="w"> </span>%2:<span class="w"> </span>%uv_2d,<span class="w"> </span>%3:<span class="w"> </span>%bias
<span class="w">    </span>...
<span class="o">}</span>

...
//<span class="w"> </span>gpu<span class="w"> </span>machine<span class="w"> </span>code
sample2d_inst<span class="w"> </span><span class="nv">$1</span>,<span class="w"> </span><span class="nv">$2</span>,<span class="w"> </span><span class="nv">$3</span><span class="w"> </span>//<span class="w"> </span><span class="nv">$1</span>:<span class="w"> </span>%x,<span class="w"> </span><span class="nv">$2</span>:<span class="w"> </span>%uv_2d,<span class="w"> </span><span class="nv">$3</span>:<span class="w"> </span>%bias
</pre></div>
</div>
<p>About llvm intrinsic extended function, please refer to <a class="footnote-reference brackets" href="#intrinsic" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<section id="texture">
<h3>Texture<a class="headerlink" href="#texture" title="Link to this heading"></a></h3>
<p>GPU provides ‘Texture Unit’ to speedup fragment shader.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">gvec4 texture(gsampler2D sampler, vec2 P, [float bias]);</span>
</pre></div>
</div>
</section>
</section>
<section id="xvfb">
<h2>4. xvfb<a class="headerlink" href="#xvfb" title="Link to this heading"></a></h2>
<p>sudo apt install xvfb
xvfb-run [ options ] command</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../../_downloads/914d0cd99904331898c88392328eeec2/LLVM-for-OpenGL-and-other-stuff.pdf"><span class="xref download myst">OpenGL to LLVM Implementation</span></a></p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://jonathan2251.github.io/lbd/gpu.html#opengl-shader-compiler">https://jonathan2251.github.io/lbd/gpu.html#opengl-shader-compiler</a></p>
</aside>
<aside class="footnote brackets" id="intrinsic" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://jonathan2251.github.io/lbd/funccall.html#add-specific-backend-intrinsic-function">https://jonathan2251.github.io/lbd/funccall.html#add-specific-backend-intrinsic-function</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ggangliu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>